# webgames

./: .gitignore  pom.xml
src/main/java/com/gmail/ikurenkov88/webgames/: Application.java
src/main/java/com/gmail/ikurenkov88/webgames/controller/: HttpRequestInterceptor.java  MyRequestWrapper.java  RequestHandleController.java
src/main/java/com/gmail/ikurenkov88/webgames/controller/request/: Parameter.java  Request.java
src/main/java/com/gmail/ikurenkov88/webgames/controller/response/: Response.java
src/main/java/com/gmail/ikurenkov88/webgames/service/: EmbeddedRedis.java  RedisDataService.java
